# retrofit-rxjava-request-with-progress

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/f_ms/retrofituploadprogress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/f_ms/retrofituploadprogress/: Api.java  FileConverterFactory.java  HttpManager.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/f_ms/retrofituploadprogress/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
upload_progress_retrofit2_rxjava2/: build.gradle
upload_progress_retrofit2_rxjava2/src/main/java/cn/f_ms/retrofit2/adapter/rxjava2/upload/progress/: BodyWithProgressObservable.java  CallEnqueueWithProgressObservable.java  CallExecuteWithProgressObservable.java  HttpException.java  ProgressBean.java  ProgressRequestBody.java  Result.java  ResultWithProgressObservable.java  RxJava2WithProgressCallAdapter.java  RxJava2WithProgressCallAdapterFactory.java  Utils.java
